
body {
    line-height: 1.5;
    font-family: 'Nunito Sans', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
.nav ul {
    list-style: none;
}
.nav ul {
    font-size: 0;
}
.nav ul li {
    font-size: 40px;
}


.border-right {
    border-right: 1px solid #dee2e6;
    padding-right: 10px;
}
.container {
    margin: auto;
    padding: 0 30px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.items-center {
    align-items: center;
}
.justify-between {
    justify-content: space-between;
}
.center {
    display: flex;
    justify-content: center;
}
.header {
    background-color: #000;
    position: relative;
}
.header .header-logo {
    background-color: #fff;
    width: 100%;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .header-logo .logo {
    padding: 20px 0;
    display: block;
    padding-left: 30px;
}
.info {
    display: flex;
    gap: 20px;
}
.header .nav {
    padding: 0 15px;
}
.header .logo a {
    font-size: 30px;
    color: #fff;
    text-transform: capitalize;
}

.header .nav ul li {
    display: inline-block;
}
.header .nav ul li a {
    display: block;
    font-size: 18px;
    padding: 22px 20px;
    color: rgba(255, 255, 255, 1);
    text-transform: capitalize;
    transform: all 0.5s ease;
    letter-spacing: 3px;
}
.header .nav ul li a:hover,
.header .nav ul li a.active {
    color: #000;
    background-color: #ed6436;
}
.header #nav-check {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.nav-toggler {
    height: 34px;
    width: 44px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.nav-toggler span {
    display: block;
    height: 2px;
    width: 20px;
    background-color: #000;
    position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: 0px;
}
.nav-toggler span::before {
    top: -6px;
}
.nav-toggler span::after {
    top: 6px;
}

/* slide */
#slideshow {
    overflow: hidden;
    height: 920px;
    width: 100%;
    margin: 0 auto;
}
.slide-wrapper {
    width: 400%;
    -webkit-animation: slide 14s ease infinite;
}
.slide {
    float: left;
    height: 920px;
    width: 25%;
    position: relative;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide .over-layout {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

@-webkit-keyframes slide {
    20% {
        margin-left: 0px;
    }

    30% {
        margin-left: -100%;
    }

    50% {
        margin-left: -100%;
    }

    60% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    80% {
        margin-left: -300%;
    }

    90% {
        margin-left: -300%;
    }
}

.btn-group {
    margin-top: 15px;
}
.button-orange {
    background-color: #ed6436;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.button-orange:hover {
    background-color: rgb(201, 106, 59);
}
.button-green {
    background-color: #65c178;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.button-green:hover {
    background-color: rgb(63, 127, 0);
}

/* Ã€ propos de la association */
.container-small {
    max-width: 1150px;
    margin: 0 auto;
}

.orange {
    color: #ed6436;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.container-aboutus {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 50px;
}
.aboutus-detail {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 20px;
}
.about1 img {
    height: 100%;
    width: 100%;
    float: right;
    margin-left: 20px;
}


/* tarifs */
.container-price {
    padding: 60px 10px;
}
.container-price p {
    text-align: center;
}
.header-table {
    background-color: #65c178;
}

table {
    border: 1px solid rgb(202, 202, 202);
    border-collapse: collapse;
    border-spacing: 0px;
}

th {
    color: white;
}

td {
    text-align: center;
}

/* activites */
.container-acti {
    text-align: center;
    margin-top: 10px;
}

.container-acti-image{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
  margin-left: 30%;
  margin-right: 30%;
  justify-content: space-between;
}

.container-acti-image div {
  flex: 0 0 50%;
  box-sizing: border-box;
  padding: 5px;
}

.container-acti-image img {
  max-width: 100%;
  height: 130%;
  display: block;
}
   
/* equipe */
.container-equipe {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxs-info-equipe {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    margin-top: 20px;
    gap: 3%;
}
.box-info {
    overflow: hidden;
}
.box-info img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
}
.detail {
    position: relative;
    height: 100px;
}
.box-info .detail .name-position {
    background-color: #f2f2f4;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0px;
    transition: .5s;
}
.box-info .detail .social-network {
    width: 100%;
    bottom: -100px;
    position: absolute;
    height: 100px;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    transition: .5s;

}
.contain-img {
    display: flex;
    z-index: 9999;
    position: relative;
    height: 300px;
}
.social-network {
    gap: 10px;
}
.social-link {
    width: 40px;
    height: 40px;
    border: 1px #ed6436 solid;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.box-info:hover .name-position {
    bottom: 100px;
}
.box-info:hover .social-network {
    bottom: 0px;
}

/* contact */
.form-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
}
.form-contact input {
    width: 100%;
    padding: 15px 25px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 17px;
    outline: none;
    transition: .5s all;
}
.form-contact textarea {
    width: 100%;
    padding: 15px 25px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 17px;
    outline: none;
    transition: .5s all;
}
.form-contact input:focus {
    border: 1px solid #ed6436;
    box-shadow: 2px 2px #ed6436;
}
.form-contact textarea:focus {
    border: 1px solid #ed6436;
    box-shadow: 2px 2px #ed6436;
}
/* footer */
.backgroud-footer {
    background-color: #000;
    padding: 80px 20px;
}
footer {
    color: white;
}
.footer-container {
    display: flex;
    max-width: 1350px;
    margin: 0 auto;
}
.footer-container>div {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 1s all;
    cursor: pointer;
}
.box-footer .text-large {
    font-size: 20px;
}
.box-footer:hover p {
    color: #ed6436;
}
.logo-footer {
    border-left: 1px solid white;
    border-right: 1px solid white;
}
@media (max-width: 640px) {
    .boxs-info-equipe {
        grid-template-columns: 80%;
        justify-content: center;
        gap: 0px;
    }
    .contain-img{
        height: 400px;
    }
    .box-info {
        margin-bottom: 10px;

    }
}

@media (max-width: 991) and (min-width: 639px) {
    .boxs-info-equipe {
        
        grid-template-columns: 40% 40%;
        justify-content: center;
    }
}
@media (max-width: 991px) {
    .container {
        padding: 0;
    }
    .container-small {
        padding: 20px 20px;
    }
    .row {
        padding: 12px 0px;
    }
    .nav-toggler {
        display: flex;
        margin-right: 10px;
    }
    .justify-between {
        justify-content: end;
    }
    .header .nav {
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #000;
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        opacity: 0;
        visibility: hidden;
        padding: 0;
    }
    .header .nav ul li {
        display: block;
        margin: 0;
    }
    .header #nav-check:checked~.nav {
        opacity: 1;
        visibility: visible;
        z-index: 999999;
    }
    .header #nav-check:checked~.nav-toggler span {
        background-color: transparent;
    }

    .header #nav-check:checked~.nav-toggler span::before {
        top: 0;
        transform: rotate(45deg);
    }
    .header #nav-check:checked~.nav-toggler span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    .info {
        display: none;
    }
    .over-layout {
        display: none !important;
    }
    #slideshow {
        overflow: hidden;
        height: auto;
        width: 100%;
        margin: 0 auto;
    }
    .text-header-service {
        font-size: 20px;
        color: #65c178;
        font-weight: bold;
        letter-spacing: 4px;
    }
    .text-header-service-2 {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 4px;

    }
    .text-header-service-2 span {
        color: #ed6436;
    }
    
    .container-aboutus {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 50px;
    }
    .aboutus-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 20px;
    margin-bottom: 10px;
    text-align: center;
    }
    .about1 img {
    height: 100%;
    width: 100%;
    float: right;
    margin-left: 20px;
    }

   .container-aboutus{
    flex-direction: column;
   }
   
    /* footer */
    .footer-container {
        flex-direction: column;
        gap: 40px;
    }
    .logo-footer {
        border: none;
    }
    .container-acti-image {
        margin: 0;
    }
}
